# .env.example
MONGO_URI=mongodb+srv://<user>:<pass>@<host>/<db>?retryWrites=true&w=majority
# or parts:
MONGO_USER=<user>
MONGO_PASS=<pass>
MONGO_HOST=<host>
MONGO_DB=<db>
NODE_ENV=development
PORT=3000
