# .env.example
# .env.example
MONGO_URI=mongodb+srv://host:pass@hr-core.2vpml9g.mongodb.net/
# or parts:
MONGO_USER=host
MONGO_PASS=pass
MONGO_HOST=hr-core.2vpml9g.mongodb.net
MONGO_URI_LOCAL=mongodb://localhost:27017 #optional local MongoDB URI
NODE_ENV=development
PORT=3000
