
# .env.example
MONGO_URI=mongodb+srv://host:pass@hr-core.2vpml9g.mongodb.net/
NODE_ENV=development
PORT=50000
SALT_ROUNDS=10
JWT_SECRET="hello"
# Google Gemini API Configuration
+ GOOGLE_GEMINI_API_KEY=AIuiefeijeij-efjibnewew