# .env.example
# .env.example
MONGO_URI=mongodb+srv://host:pass@hr-core.2vpml9g.mongodb.net/
# or parts:
MONGO_USER=host
MONGO_PASS=pass
MONGO_HOST=hr-core.2vpml9g.mongodb.net
MONGO_URI_LOCAL=mongodb://localhost:27017 #optional local MongoDB URI
NODE_ENV=development
PORT=3000

JWT_ACCESS_TOKEN_SECRET=superSecretAccessKeyChangeThis
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=superSecretRefreshKeyChangeThis
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
COOKIE_NAME=ArcanaAccess
COOKIE_SECURE=false
COOKIE_MAX_AGE_MS=900000