# .env.example
MONGO_URI=mongodb+srv://host:pass@hr-core.2vpml9g.mongodb.net/
NODE_ENV=development
SALT_ROUNDS=10
PORT=50000

# Email Configuration (Resend)
# Get API key from: https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx

# or parts:
MONGO_USER=host
MONGO_PASS=pass
MONGO_HOST=hr-core.2vpml9g.mongodb.net
MONGO_URI_LOCAL=mongodb://localhost:27017 #optional local MongoDB URI
NODE_ENV=development

JWT_SECRET=superSecretAccessKeyChangeThis
JWT_ACCESS_TOKEN_SECRET=superSecretAccessKeyChangeThis
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=superSecretRefreshKeyChangeThis
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
COOKIE_NAME=ArcanaAccess
COOKIE_SECURE=false
COOKIE_MAX_AGE_MS=900000

# Google Gemini API Configuration
GOOGLE_GEMINI_API_KEY=AIuiefeijeij-efjibnewew
